commit 1ca0944a44fabbb82b1fc31cc2b4551780694187
Author: zampirolli16 <zampirolli@usp.br>
Date:   Mon Nov 25 11:41:42 2024 -0300

    tentativa cansei

commit 1b2facb719f8bde2bbd0cd2dcb116a08ba88720d
Merge: 83c9861 2a41451
Author: zampirolli16 <zampirolli@usp.br>
Date:   Mon Nov 25 11:35:25 2024 -0300

    Merge branch 'main' of https://github.com/SofiaMiyata/sel0337

commit 83c986196c879d464136a015fa23db616dacb72c
Author: zampirolli16 <zampirolli@usp.br>
Date:   Mon Nov 25 11:31:36 2024 -0300

    arquivos prática systemD

commit 2a41451d4cdb321edcd62341da65d17cc986466d
Author: SofiaMiyata <162508624+SofiaMiyata@users.noreply.github.com>
Date:   Mon Nov 25 01:24:45 2024 -0300

    Update README.md

commit 490f5c78744dd8425cd66ae96ed322e1df6a8286
Author: SofiaMiyata <162508624+SofiaMiyata@users.noreply.github.com>
Date:   Sun Nov 24 20:24:25 2024 -0300

    Create README.md

commit 5d9bb767b32024d5f186d89863e8a4733023b846
Author: zampirolli16 <zampirolli@usp.br>
Date:   Mon Nov 18 23:00:17 2024 -0300

    Create teste.txt
    
    teste (deletar depois)

commit 71522ad489f017453f7b980ce77cdd12ee78973e
Author: zampirolli16 <zampirolli@usp.br>
Date:   Mon Nov 18 11:57:46 2024 -0300

    arquivineos :D

commit 4b5c78067ca5d10d701c69d47f3fbb169a8510f8
Author: zampirolli16 <zampirolli@usp.br>
Date:   Mon Nov 18 11:54:35 2024 -0300

    adicionado ignorar :D

commit 547d4daca4269f016b1a8c3d1f55fae79677d9b1
Author: SofiaMiyata <162508624+SofiaMiyata@users.noreply.github.com>
Date:   Mon Nov 18 11:21:59 2024 -0300

    Create blink.py
